##################################################################################
#               Graphs                                                           #
# 1. Scatter plot Final grades vs previous exams                                 #
# 2. Line graph comparison Final grades vs previous exams                        #
# 3. Employed vs Unemployed students                                             #
# 4. Scatter plot Final grades vs previous exams (Unemployed)                    #
# 5. Grades employed vs unemployed                                               #
# 6. Correlation and Covariance                                                  #
# 7. Outlier analysis                                                            #
##################################################################################
